# backend

./: .gitignore  README.md  diagram.drawio  grafana-dashboard.json
.github/workflows/: dotnet.yml
Backend/: Backend.sln  compose.yaml  prometheus.yml
Backend/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Auth.API/Controllers/: AuthController.cs  OtpController.cs  WeatherForecastController.cs
Backend/Auth.API/GrpcServices/: UserVerificationGrpcService.cs
Backend/Auth.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Auth.API/Properties/: launchSettings.json
Backend/Auth.Application/: AssemblyMarker.cs  Auth.Application.csproj  DependencyInjection.cs
Backend/Auth.Application/Behaviors/: ValidationBehavior.cs
Backend/Auth.Application/Exceptions/: ConflictException.cs  UnauthorizedException.cs
Backend/Auth.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Backend/Auth.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterHandler.cs  RegisterValidator.cs
Backend/Auth.Application/Features/Otp/SendCode/: SendCodeCommand.cs  SendCodeHandler.cs  SendOtpCommand.cs  SendOtpHandler.cs
Backend/Auth.Application/Features/Otp/Verify/: VerifyOtpCommand.cs  VerifyOtpHandler.cs
Backend/Auth.Application/Interfaces/: IHashingService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs
Backend/Auth.Application/Models/: SendOtpDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  VerifyOtpDto.cs
Backend/Auth.Domain/Entities/: User.cs
Backend/Auth.Infrastructure/: Auth.Infrastructure.csproj
Backend/Auth.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs
Backend/Auth.Infrastructure/Persistence/: AuthDbContext.cs
Backend/Auth.Infrastructure/Services/: PasswordHasher.cs  UserRepository.cs
Backend/Auth.Tests/: Auth.Tests.csproj  VerifyOtpHandlerTests.cs
Backend/AuthService/: Program.cs
Backend/Common.Application/: Common.Application.csproj
Backend/Common.Application/Behaviors/: ValidationBehavior.cs
Backend/Common.Application/Exceptions/: ConflictException.cs  UnauthorizedException.cs
Backend/Common.Contracts/: Common.Contracts.csproj
Backend/Common.Contracts/Grpc/: userVerification.proto
Backend/Common.Contracts/MQ/: SendOtpEvent.cs
Backend/Common.Infrastructure/: Common.Infrastructure.csproj
Backend/Common.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  JwtExtensions.cs  MediatorExtensions.cs
Backend/Common.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Contracts/: SendExampleEvent.cs
Backend/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Backend/Gateway/Properties/: launchSettings.json
Backend/Notes.API/: Dockerfile  Notes.API.csproj  Program.cs  appsettings.json
Backend/Notes.API/Controllers/: NotesController.cs
Backend/Notes.API/Properties/: launchSettings.json
Backend/Notes.Application/: AssemblyMarker.cs  Notes.Application.csproj
Backend/Notes.Application/Features/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteHandler.cs
Backend/Notes.Application/Features/Notes/DeleteNote/: DeleteNodeCommand.cs  DeleteNoteHandler.cs
Backend/Notes.Application/Features/Notes/GetNote/: GetNoteCommand.cs  GetNoteHandler.cs
Backend/Notes.Application/Features/Notes/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteHandler.cs
Backend/Notes.Application/Interfaces/: INoteRepository.cs
Backend/Notes.Application/Models/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
Backend/Notes.Domain/Entities/: Note.cs
Backend/Notes.Infrastructure/: Notes.Infrastructure.csproj
Backend/Notes.Infrastructure/Persistence/: NoteDbContext.cs  NotesDbContext.cs
Backend/Notes.Infrastructure/Services/: NoteRepository.cs
Backend/Notification/: Notification.csproj  Program.cs  SendExampleConsumer.cs  Worker.cs
Backend/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
Backend/Notification.API/Consumers/: SendExampleConsumer.cs  SendOtpConsumer.cs
Backend/Notification.API/Properties/: launchSettings.json
Backend/Notification.Application/: Notification.Application.csproj
Backend/Notification.Application/Interfaces/: INotificationProvider.cs
Backend/Notification.Infrastructure/: Notification.Infrastructure.csproj  SmtpOptions.cs
Backend/Notification.Infrastructure/Services/: EmailProvider.cs
Backend/Posts.API/: Dockerfile  Posts.API.csproj  Program.cs  appsettings.json
Backend/Posts.API/Controllers/: PostsController.cs
Backend/Posts.Application/: AssemblyMarker.cs  Posts.Application.csproj
Backend/Posts.Application/Features/Posts/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs
Backend/Posts.Application/Features/Posts/DeletePost/: DeletePostCommand.cs  DeletePostHandler.cs
Backend/Posts.Application/Features/Posts/GetPost/: GetPostCommand.cs  GetPostHandler.cs
Backend/Posts.Application/Features/Posts/UpdatePost/: UpdatePostCommand.cs  UpdatePostHandler.cs
Backend/Posts.Application/Interfaces/: IPostRepository.cs
Backend/Posts.Application/Models/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Backend/Posts.Domain/: Posts.Domain.csproj
Backend/Posts.Domain/Entities/: Post.cs
Backend/Posts.Infrastructure/: Posts.Infrastructure.csproj
Backend/Posts.Infrastructure/Persistence/: PostDbContext.cs
Backend/Posts.Infrastructure/Services/: PostRepository.cs
Backend/Shared.Contracts/: NotificationType.cs  SendExampleEvent.cs  Shared.Contracts.csproj
Backend/Shared.Contracts/Grpc/: userVerification.proto
Backend/Shared.Contracts/MQ/: SendOtpEvent.cs
Backend/Shared.Contracts/Proto/: userVerified.proto
