<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Posts.Application</AssemblyName>
        <RootNamespace>Posts.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\Posts.Domain\Posts.Domain.csproj" />
      <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

</Project>
